"""
Работа с локальным состоянием объектов (например, активностей и сценариев).
"""

from typing import Callable


def init_defaults(state: dict | None, **defaults) -> dict:
    """
    Если state — словарь, заполнить отсутствующие элементы значениями по умолчанию и вернуть.

    Если state — None, вернуть значения по умолчанию.

    Этот метод инициализации подходит, если изначальный state всегда одинаковый,
    так как он принимает уже готовый словарь, а не логику инициализации.
    """
    if state is None:
        return defaults
    for key, val in defaults.items():
        state.setdefault(key, val)
    return state


def init_fn(state: dict | None, fn: Callable[[], dict]) -> dict:
    """
    Если state — пустой словарь, заполнить его результатом вызова функции инициализации и вернуть.

    Если state — `None`, вернуть значения по умолчанию.

    Если state — не пустой словарь, вернуть его. В отличие от `init_defaults`, этот метод не обрабатывает случаи,
    когда в state есть только часть необходимых значений, чтобы не вызывать каждый раз при создании активности
    функцию инициализации, которая может быть тяжелой.

    Этот метод инициализации подходит, если изначальный state вычисляется на основе параметра.
    Он позволяет вызывать логику инициализации только в том случае, если state еще не инициализирован.
    """
    if state is None:
        return fn()
    elif state == {}:
        state.update(fn())
    return state
