from engine import gs_api, scenarios_api
from interface import ui


def rules():
    def check_start(gs):
        return gs_api.get_time(gs) == 0

    def tell_rules():
        ui.display(
            "Вы играете за заморыша - первокурсника-перфекциониста, который только поступил на ФиКЛ и пытается выжить. Ваша цель - прожить неделю и в конце успешно сдать экзамен.\nДля этого вам надо поддерживать ментальное здоровье, следить за усталостью и сонливостью, накапливать знания и прокачивать харизму."
        )
        ui.display(
            "Вы можете заниматься разными активностями и перемещаться по локациям: есть дом, парк, кофейни, университет, клуб и метро. Обратите внимание: они работают не весь день."
        )
        ui.display(
            "Спать нельзя на улице. Вы спите, пока не выспитесь или пока не прозвенит будильник."
        )
        ui.display(
            "Каждое ваше действие имеет последствия, но на вас могут влиять и случайные события."
        )

    return scenarios_api.base_scenario(
        [scenarios_api.base_transition(0, 1, check_start, tell_rules)]
    )


SCENARIOS = [rules]
